DATABASE_NAME=medium_graphql
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=database_for_ruby
SECRET_KEY_BASE=secret
DATABASE_PORT=5432
MAIL_USERNAME=80cbad42d9fca0
MAIL_PASSWORD=4e6eebf881a628
MAIL_ADDRESS=smtp.mailtrap.io
MAIL_DOMAIN=smtp.mailtrap.io
RAILS_ENV=production